<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
             body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
               background-color: #f0f0f0;
             }
            .color-box{
                width:600px;
                height:600px;
                border:2px solid black;
                margin:20px;
                align-items:center ;
                background-color: rgb(19, 39, 39);
                font-size: bold;
            }
            button {
                padding: 10px 20px;
                 font-size: 18px;
                cursor: pointer;
                background-color: red;
                 color: white;
                 border: none;
                border-radius: 4px;
            }
           
        </style>

    </head>
    <body>
        <div class="color-box" id="colorBox">Click the button</div>
        <button id="changeColorBtn">Change Color</button>


        <script src="main.js"></script>
    </body>
</html>